# ShopZone

./: .gitignore  README.md
ShopAPI.Application/: Index.cs  ShopAPI.Application.csproj
ShopAPI.Application/DTOs/: DTOs.cs  UserDto.cs
ShopAPI.Application/Interfaces/Email/: IEmailService.cs
ShopAPI.Application/Interfaces/Managers/: IAuthManager.cs  ICartManager.cs  IOrderManager.cs  IProductManager.cs  ISeedManager.cs  IStripeWebhookManager.cs  IUserManager.cs
ShopAPI.Application/Interfaces/Repository/: ICartRepository.cs  IEmailTemplateRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IUserRopository.cs
ShopAPI.Application/Interfaces/Service/: IAuthManager.cs  IAuthService.cs  ICartManager.cs  ICartService.cs  IOrderManager.cs  IOrderService.cs  IProductManager.cs  IProductService.cs  IStripeWebhookManager.cs  IStripeWebhookService.cs  IUserManager.cs
ShopAPI.Application/Managers/: AuthManager.cs  CartManager.cs  OrderManager.cs  ProductManager.cs  SeedManager.cs  StripeWebhookManager.cs  UserManager.cs
ShopAPI.Application/Services/: EmailService .cs  JwtService.cs
ShopAPI.Application/Services/Impl/: AuthManager.cs  CartManager.cs  EmailService .cs  OrderManager.cs  ProductManager.cs  StripeWebhookManager.cs  UserManager.cs
ShopAPI.Domain/Common/: AppConstants.cs
ShopAPI.Domain/Entity/: Entity.cs  OrderStatusLogEntity.cs  TempleteEntity.cs  (+1 more)
ShopAPI.Infrastructure/: ShopAPI.Infrastructure.csproj  index..cs
ShopAPI.Infrastructure/Persistence/Data/: AppDbContext.cs
ShopAPI.Infrastructure/Persistence/Migrations/: 20260316103241_initial.Designer.cs  20260317044558_UserLogs.Designer.cs  20260318043450_EmailTemplate.Designer.cs  20260320095142_EntityUpdate.Designer.cs  20260320095142_EntityUpdate.cs  20260320103643_TopProduct.Designer.cs  20260320103643_TopProduct.cs  20260320104129_TopProduct1.Designer.cs  20260320104129_TopProduct1.cs  20260323095708_UserUpdate1.Designer.cs  20260323095708_UserUpdate1.cs  20260325045037_OrderUpdate1.Designer.cs  20260325045037_OrderUpdate1.cs  20260325123433_UpdateDefaultValues.Designer.cs  20260325123433_UpdateDefaultValues.cs  AppDbContextModelSnapshot.cs
ShopAPI.Infrastructure/Repository/: CartRepository.cs  EmailTemplateRepository .cs  OrderRepository.cs  ProductsRepository.cs  UserRopository.cs
backend/: Program.cs  ShopAPI.csproj  ShopAPI.sln  appsettings.json  index.cs
backend/Common/: AppConstants.cs  BadRequestException.cs  GlobalUsings.cs  PaymentSettings.cs
backend/Common/Email/: EmailSettings.cs  EmailTemplateHelper.cs
backend/Controllers/: AuthController.cs  CartController.cs  EmailTemplateController.cs  OrdersController.cs  ProductsController.cs  SeedController.cs  UserController.cs  WebhookController.cs
backend/DTOs/: DTOs.cs
backend/Data/: AppDbContext.cs
backend/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IStripeWebhookService.cs
backend/Interfaces/Email/: IEmailService.cs
backend/Interfaces/Repository/: IEmailTemplateRepository.cs  IProductsRepository.cs  IUserRopository.cs
backend/Migrations/: 20260316103241_initial.Designer.cs  20260316103241_initial.cs  20260317044558_UserLogs.Designer.cs  20260317044558_UserLogs.cs  20260318043450_EmailTemplate.Designer.cs  20260318043450_EmailTemplate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs  OrderStatusLogModel.cs  PaymentLogModel.cs  TempleteModel.cs
backend/Properties/: launchSettings.json
backend/Repository/: EmailTemplateRepository .cs  ProductsRepository.cs  UserRopository.cs
backend/Services/: JwtService.cs
backend/Services/Impl/: AuthService.cs  CartService.cs  EmailService .cs  OrderService.cs  ProductService.cs  StripeWebhookService.cs
frontend/: angular.json  package-lock.json  package.json
(+49 files in other folders)
